# The ID of Ethereum Network
NETWORK_ID=9713

# The password to create and access the primary account
ACCOUNT_PASSWORD=5uper53cr3t
# The password to create and access the primary account
ACCOUNT_PASSWORD_1=n0de1p@ss
# The password to create and access the primary account
ACCOUNT_PASSWORD_2=n0de2p@ss